[33mcommit 11a6701a98d0cd8df4b7ab15be03a7e7c4c52c74[m
Merge: 37555c4 912ef56
Author: sauron <ssaenzz501@gmail.com>
Date:   Tue Nov 8 18:33:50 2016 +0100

    Merge branch 'Chupacabras'

[33mcommit 912ef56390cec66039767cd0535c7642a382fea0[m
Author: sauron <ssaenzz501@gmail.com>
Date:   Tue Nov 8 18:25:13 2016 +0100

    cambios_cabras

[33mcommit 37555c4231dcdcce7dff0c634ab050d4129d77b3[m
Author: sauron <ssaenzz501@gmail.com>
Date:   Thu Nov 3 20:20:22 2016 +0100

    test

[33mcommit 84205de3a7f6efbef3889c164ab4d0e3f0d117e2[m
Author: sauron <ssaenzz501@gmail.com>
Date:   Thu Nov 3 20:13:10 2016 +0100

    eres_amo_0.3

[33mcommit 3be2ed08023cc63c4a6ab82f666d2af16eb1e17e[m
Author: sauron <ssaenzz501@gmail.com>
Date:   Thu Nov 3 20:06:58 2016 +0100

    eres_amo_0.2

[33mcommit f0c945839d555d4760e7fccb71b86e6fd1d20a32[m
Author: sauron <ssaenzz501@gmail.com>
Date:   Thu Nov 3 19:57:57 2016 +0100

    eres_amo_0.1
